<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App Demo</title>
  </head>
  <body>
    <calcite-shell>
      <arcgis-map item-id="237b9584339446a0b56317b5962a4971">
        <arcgis-zoom position="top-left"></arcgis-zoom>
        <arcgis-layer-list
          position="top-right"
          selection-mode="single"
        ></arcgis-layer-list>
      </arcgis-map>
      <arcgis-feature-table
        reference-element="arcgis-map"
      ></arcgis-feature-table>
    </calcite-shell>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
